<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Convert Image">
		<link rel="icon" href="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%2016%2016'%3E%3Ctext%20x='0'%20y='14'%3E👿%3C/text%3E%3C/svg%3E" type="image/svg+xml" />
		<title>ClamAV Scan File</title>
		<style>
			body {
				font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			}
			form {
				display: table;
			}
			p {
				display: table-row;
			}
			label {
				display: table-cell;
				margin: 4px;
				text-align: end;
			}
			input, select {
				display: table-cell;
				margin: 4px;
			}
			.main {
				width: 360px;
				margin: 0 auto;
			}
			@media (prefers-color-scheme: dark) {
				body {
					background: #222;
					color: #eee;
				}
			}
		</style>
	</head>
	<body>
		<div class="main">
			<h1>ClamAV Scan File</h1>
			<form id="form1" action="/upload" method="POST" enctype="multipart/form-data">
				<p>
					<label for="browse">Browse:</label>
					<input id="browse" type="file" name="file">
				</p>
				<p>
					<label for="submit">Submit:</label>
					<input id="submit" type="submit">
				</p>
			</form>
		</div>
	</body>
</html>
